<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Java</groupId>
    <artifactId>Generic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Basic</module>
        <module>Ssm</module>
    </modules>

    <!-- 版本控制 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--指定Spring版本-->
        <spring.version>4.2.5.RELEASE</spring.version>

        <!--指定hibernate版本-->
        <hibernate.version>3.5.6-Final</hibernate.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.mapper.version>3.4.5</mybatis.mapper.version>
        <mybatis.pagehelper.version>5.1.2</mybatis.pagehelper.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>

        <!-- rabbitmq-->
        <rabbit.client.version>3.6.5</rabbit.client.version>
        <rabbit.spring.version>1.6.6.RELEASE</rabbit.spring.version>

        <!-- dubbo && zookeeper-->
        <dubbo.version>2.6.0</dubbo.version>
        <zookeeper.version>3.3.1</zookeeper.version>
        <zkclient.version>0.4</zkclient.version>

        <!--redis-->
        <redis.spring.version>1.7.2.RELEASE</redis.spring.version>
        <redis.client>2.7.3</redis.client>

        <!--netty版本-->
        <netty.version>5.0.0.Alpha1</netty.version>

        <!--mysql-->
        <mysql.version>5.1.38</mysql.version>

        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.2.3</logback.version>
        <logback.spring.version>0.1.1</logback.spring.version>
        <lombok.version>1.16.12</lombok.version>

        <!-- junit -->
        <junit.version>4.11</junit.version>

        <!-- cglib AOP动态代理 -->
        <cglib.full.version>2.0.2</cglib.full.version>

        <!-- AspectJ AOP切面-->
        <aspectj.version>1.6.11</aspectj.version>

        <!-- freemarker 模版引擎-->
        <freemarker.version>2.3.23</freemarker.version>

        <!-- commons-dbcp 数据库连接池组件-->
        <dbcp.version>1.2.2</dbcp.version>

        <!-- msgpack 序列化对象 -->
        <msgpack.version>0.6.7</msgpack.version>

        <!-- concurrentlinkedhashmap-->
        <concurrentlinkedhashmap.version>1.2</concurrentlinkedhashmap.version>

        <!--commons-io 流操作-->
        <commons.io.version>1.3.2</commons.io.version>

        <!--commons-fileupload 文件上传-->
        <commons.fileupload.version>1.3.1</commons.fileupload.version>

        <!--commons-lang 工具类-->
        <commons.lang.version>2.6</commons.lang.version>

        <!--commons-codec 编码-->
        <commons.codec.version>1.9</commons.codec.version>

        <!--jackjson springmvc解析json工具-->
        <jackson.version>1.9.13</jackson.version>

        <!-- alibaba fastjson-->
        <fastjison.version>1.1.41</fastjison.version>

        <!-- poi excel操作-->
        <poi.version>3.17</poi.version>

        <!-- Http消息拦截-->
        <log.interceptor.version>3.4.1</log.interceptor.version>

    </properties>

    <!--子工程必选继承-->
    <dependencies>
        <!-- spring test && junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <!--子工程可选继承-->
    <dependencyManagement>
        <dependencies>
            <!-- 添加Spring依赖 ,添加的都是本地的自己的spring的jar包-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!--hibernate依赖包-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- mybatis插件 -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mybatis.mapper.version}</version>
            </dependency>

            <!-- mybatis分页-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis.pagehelper.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- rabbitmq-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbit.client.version}</version>
            </dependency>

            <!-- spring-rabbitmq-->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${rabbit.spring.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- dubbo && zookeeper-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!--netty依赖-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- spring - redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.client}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!---mysql依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!--日志依赖 logback和Spring结合使用-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- spring AOP cglib代理和AspectJ切面-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-full</artifactId>
                <version>${cglib.full.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- freemarker 模版工具-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->


            <!-- dbcp数据库连接池 -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp.version}</version>
            </dependency>

            <!--io流操作和工具类-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 工具类-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 编码工具-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- alibaba fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjison.version}</version>
            </dependency>

            <!-- 序列化 more faster and smaller-->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>

            <!--springmvc json序列化工具 -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!--googel map集合-->
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!--Excel操作-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
            <!-- ———————————————————————————————————————————————————————————————————————————————————————————— -->

            <!-- Http消息拦截器 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${log.interceptor.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>